apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: py-new-ns-0405 
  janus-idp.io/tekton: py-new-ns-0405
  backstage.io/kubernetes-id: py-new-ns-0405
  backstage.io/kubernetes-namespace: rhtap-app-new 
  app.kubernetes.io/part-of: py-new-ns-0405
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  